# forever

./: pom.xml
src/main/java/com/manage/: ForeverApplication.java
src/main/java/com/manage/common/result/: JSONRuselt.java
src/main/java/com/manage/common/util/: ShiroUtils.java
src/main/java/com/manage/config/: KaptchaConfig.java  ShiroConfig.java
src/main/java/com/manage/config/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java  CustomSessionListener.java  RetryLimitMatcher.java  SpringContextHolder.java
src/main/java/com/manage/modular/system/controller/: IndexController.java  PermissionController.java  UserController.java
src/main/java/com/manage/modular/system/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/com/manage/modular/system/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/manage/modular/system/service/: PermissionService.java  UserService.java
src/main/java/com/manage/modular/system/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: permissionMapper.xml
src/main/resources/static/: config.js
src/main/resources/static/js/user/: reg.js
src/main/resources/static/lib/: view.js
src/main/resources/static/messages/: message_en_US.properties  message_zh_CN.properties
src/main/resources/templates/: index.html
src/main/resources/templates/home/: console.html
src/main/resources/templates/index/: head.html  nav.html
src/main/resources/templates/template/tips/: 403.html
src/main/resources/templates/user/: reg.html
src/main/resources/templates/user/administrators/: list.html
src/main/resources/templates/user/user/: list.html  user.html
